<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<database name="powl" type="MySQL - 5.6.16">
   <tables>
      <table name="models" numRows="0" remarks="" type="TABLE">
         <column autoUpdated="false" defaultValue="0" digits="0" id="0" name="modelID" nullable="false" remarks="" size="19" type="BIGINT"/>
         <column autoUpdated="false" defaultValue="" digits="0" id="1" name="modelURI" nullable="false" remarks="" size="255" type="VARCHAR"/>
         <column autoUpdated="false" defaultValue="" digits="0" id="2" name="baseURI" nullable="true" remarks="" size="255" type="VARCHAR"/>
         <primaryKey column="modelID" sequenceNumberInPK="1"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="modelID"/>
         </index>
         <index name="m_modURI_idx" unique="true">
            <column ascending="true" name="modelURI"/>
         </index>
      </table>
      <table name="namespaces" numRows="0" remarks="" type="TABLE">
         <column autoUpdated="false" defaultValue="0" digits="0" id="0" name="modelID" nullable="false" remarks="" size="19" type="BIGINT"/>
         <column autoUpdated="false" defaultValue="" digits="0" id="1" name="namespace" nullable="false" remarks="" size="255" type="VARCHAR"/>
         <column autoUpdated="false" defaultValue="" digits="0" id="2" name="prefix" nullable="false" remarks="" size="255" type="VARCHAR"/>
         <primaryKey column="modelID" sequenceNumberInPK="1"/>
         <primaryKey column="namespace" sequenceNumberInPK="2"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="modelID"/>
            <column ascending="true" name="namespace"/>
         </index>
         <index name="n_mod_idx" unique="false">
            <column ascending="true" name="modelID"/>
         </index>
      </table>
      <table name="statements" numRows="0" remarks="" type="TABLE">
         <column autoUpdated="false" defaultValue="0" digits="0" id="0" name="modelID" nullable="false" remarks="" size="19" type="BIGINT"/>
         <column autoUpdated="false" defaultValue="" digits="0" id="1" name="subject" nullable="false" remarks="" size="255" type="VARCHAR"/>
         <column autoUpdated="false" defaultValue="" digits="0" id="2" name="predicate" nullable="false" remarks="" size="255" type="VARCHAR"/>
         <column autoUpdated="false" digits="0" id="3" name="object" nullable="true" remarks="" size="65535" type="TEXT"/>
         <column autoUpdated="false" defaultValue="" digits="0" id="4" name="l_language" nullable="true" remarks="" size="255" type="VARCHAR"/>
         <column autoUpdated="false" defaultValue="" digits="0" id="5" name="l_datatype" nullable="true" remarks="" size="255" type="VARCHAR"/>
         <column autoUpdated="false" defaultValue="" digits="0" id="6" name="subject_is" nullable="false" remarks="" size="1" type="CHAR"/>
         <column autoUpdated="false" defaultValue="" digits="0" id="7" name="object_is" nullable="false" remarks="" size="1" type="CHAR"/>
         <column autoUpdated="true" digits="0" id="8" name="id" nullable="false" remarks="" size="10" type="INT UNSIGNED"/>
         <primaryKey column="id" sequenceNumberInPK="1"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="id"/>
         </index>
         <index name="s_mod_idx" unique="false">
            <column ascending="true" name="modelID"/>
         </index>
         <index name="s_obj_idx" unique="false">
            <column ascending="true" name="object"/>
         </index>
         <index name="s_pred_idx" unique="false">
            <column ascending="true" name="predicate"/>
         </index>
         <index name="s_sub_pred_idx" unique="false">
            <column ascending="true" name="subject"/>
         </index>
      </table>
   </tables>
</database>
