<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.openlinksw</groupId>
  <artifactId>virtjdbc3</artifactId>
  <versioning>
    <release>6.1.4</release>
    <versions>
      <version>6.1.4</version>
    </versions>
    <lastUpdated>20120411025300</lastUpdated>
  </versioning>
</metadata>
