application.args=file:C://xampp//htdocs//FRI_MAG_RDFizing//sakila.rdf/ file:C://xampp//htdocs//FRI_MAG_RDFizing//geo_coordinates_en.ttl/ /C://Users//dbalija//Desktop//logmap2_standalone_v2.4_oct_2013//out// false
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\dbalija\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
