<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/dbalija/Documents/NetBeansProjects/logmap_v2.4/src/uk/ac/ox/krr/logmap2/mappings/CandidateMappingManager.java</file>
            <file>file:/C:/Users/dbalija/Documents/NetBeansProjects/logmap_v2.4/src/uk/ac/ox/krr/logmap2/repair/hornSAT/DowlingGallierHornSAT.java</file>
            <file>file:/C:/Users/dbalija/Documents/NetBeansProjects/logmap_v2.4/src/uk/ac/ox/krr/logmap2/mappings/MappingManager.java</file>
            <file>file:/C:/Users/dbalija/Documents/NetBeansProjects/logmap_v2.4/src/uk/ac/ox/krr/logmap2/LogMap2Core.java</file>
            <file>file:/C:/Users/dbalija/Documents/NetBeansProjects/logmap_v2.4/src/uk/ac/ox/krr/logmap2/statistics/StatisticsManager.java</file>
            <file>file:/C:/Users/dbalija/Documents/NetBeansProjects/logmap_v2.4/src/uk/ac/ox/krr/logmap2/indexing/JointIndexManager.java</file>
            <file>file:/C:/Users/dbalija/Documents/NetBeansProjects/logmap_v2.4/src/uk/ac/ox/krr/logmap2/Parameters.java</file>
            <file>file:/C:/Users/dbalija/Documents/NetBeansProjects/logmap_v2.4/src/uk/ac/ox/krr/logmap2/repair/AnchorAssessment.java</file>
            <file>file:/C:/Users/dbalija/Documents/NetBeansProjects/logmap_v2.4/src/uk/ac/ox/krr/logmap2/lexicon/LexicalUtilities.java</file>
            <file>file:/C:/Users/dbalija/Documents/NetBeansProjects/logmap_v2.4/src/uk/ac/ox/krr/logmap2/LogMap2_Matcher.java</file>
            <file>file:/C:/Users/dbalija/Documents/NetBeansProjects/logmap_v2.4/src/uk/ac/ox/krr/logmap2/indexing/OntologyProcessing.java</file>
        </group>
    </open-files>
</project-private>
