annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=logmap_v2.4
application.vendor=dbalija
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/logmap_v2.4.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.alcomo-1.01.jar=lib\\alcomo-1.01.jar
file.reference.aterm-java-1.6.jar=lib\\aterm-java-1.6.jar
file.reference.axiom-1.2.8.jar=lib\\axiom-1.2.8.jar
file.reference.commons-logging-1.1.1.jar=lib\\commons-logging-1.1.1.jar
file.reference.dk.brics.automaton-1.11-2-src.jar=lib\\dk.brics.automaton-1.11-2-src.jar
file.reference.dk.brics.automaton-1.11-2.jar=lib\\dk.brics.automaton-1.11-2.jar
file.reference.elk-owlapi.jar=lib\\elk-owlapi.jar
file.reference.FaCTpp-OWLAPI-3.4-v1.6.2.jar=lib\\FaCTpp-OWLAPI-3.4-v1.6.2.jar
file.reference.HermiT1.3.8.jar=lib\\HermiT1.3.8.jar
file.reference.jautomata-core-2.0-alpha-1-src.jar=lib\\jautomata-core-2.0-alpha-1-src.jar
file.reference.jautomata-core-2.0-alpha-1.jar=lib\\jautomata-core-2.0-alpha-1.jar
file.reference.java-mail-1.4.4.jar=lib\\java-mail-1.4.4.jar
file.reference.jaxp-api-1.4.2.jar=lib\\jaxp-api-1.4.2.jar
file.reference.junit-4.4.jar=lib\\junit-4.4.jar
file.reference.log4j-1.2.17.jar=lib\\log4j-1.2.17.jar
file.reference.MORe.standalone.0.1.6.jar=lib\\MORe.standalone.0.1.6.jar
file.reference.org.protege.editor.core.application-4.1-src.jar=lib\\org.protege.editor.core.application-4.1-src.jar
file.reference.org.protege.editor.core.application-4.2.jar=lib\\org.protege.editor.core.application-4.2.jar
file.reference.org.protege.editor.owl-4.1-src.jar=lib\\org.protege.editor.owl-4.1-src.jar
file.reference.org.protege.editor.owl-4.2.jar=lib\\org.protege.editor.owl-4.2.jar
file.reference.org.semanticweb.elk.0.4.1.jar=lib\\org.semanticweb.elk.0.4.1.jar
file.reference.org.semanticweb.HermiT.jar=lib\\org.semanticweb.HermiT.jar
file.reference.owlapi-api-3.4.3.jar=lib\\owlapi-api-3.4.3.jar
file.reference.owlapi-api.jar=lib\\owlapi-api.jar
file.reference.owlapi-apibinding-3.4.3.jar=lib\\owlapi-apibinding-3.4.3.jar
file.reference.owlapi-apibinding.jar=lib\\owlapi-apibinding.jar
file.reference.owlapi-contract-3.4.3.jar=lib\\owlapi-contract-3.4.3.jar
file.reference.owlapi-impl-3.4.3.jar=lib\\owlapi-impl-3.4.3.jar
file.reference.owlapi-impl.jar=lib\\owlapi-impl.jar
file.reference.owlapi-parsers-3.4.3.jar=lib\\owlapi-parsers-3.4.3.jar
file.reference.owlapi-src.jar=lib\\owlapi-src.jar
file.reference.owlapi-tools-3.4.3.jar=lib\\owlapi-tools-3.4.3.jar
file.reference.pellet-cli.jar=lib\\pellet-cli.jar
file.reference.pellet-core.jar=lib\\pellet-core.jar
file.reference.pellet-datatypes.jar=lib\\pellet-datatypes.jar
file.reference.pellet-dig.jar=lib\\pellet-dig.jar
file.reference.pellet-el.jar=lib\\pellet-el.jar
file.reference.pellet-explanation.jar=lib\\pellet-explanation.jar
file.reference.pellet-jena.jar=lib\\pellet-jena.jar
file.reference.pellet-modularity.jar=lib\\pellet-modularity.jar
file.reference.pellet-owlapi.jar=lib\\pellet-owlapi.jar
file.reference.pellet-owlapiv3.jar=lib\\pellet-owlapiv3.jar
file.reference.pellet-pellint.jar=lib\\pellet-pellint.jar
file.reference.pellet-query.jar=lib\\pellet-query.jar
file.reference.pellet-rules.jar=lib\\pellet-rules.jar
file.reference.pellet-test.jar=lib\\pellet-test.jar
file.reference.seals-omt-client-v4i.jar=lib\\seals-omt-client-v4i.jar
file.reference.seals-omt-validator.jar=lib\\seals-omt-validator.jar
file.reference.servlet.jar=lib\\servlet.jar
file.reference.TrOWLCore.jar=lib\\TrOWLCore.jar
file.reference.uk.ac.manchester.cs.owl.factplusplus.jar=lib\\uk.ac.manchester.cs.owl.factplusplus.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.FaCTpp-OWLAPI-3.4-v1.6.2.jar}:\
    ${file.reference.HermiT1.3.8.jar}:\
    ${file.reference.MORe.standalone.0.1.6.jar}:\
    ${file.reference.TrOWLCore.jar}:\
    ${file.reference.alcomo-1.01.jar}:\
    ${file.reference.aterm-java-1.6.jar}:\
    ${file.reference.axiom-1.2.8.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dk.brics.automaton-1.11-2-src.jar}:\
    ${file.reference.dk.brics.automaton-1.11-2.jar}:\
    ${file.reference.elk-owlapi.jar}:\
    ${file.reference.jautomata-core-2.0-alpha-1-src.jar}:\
    ${file.reference.jautomata-core-2.0-alpha-1.jar}:\
    ${file.reference.java-mail-1.4.4.jar}:\
    ${file.reference.jaxp-api-1.4.2.jar}:\
    ${file.reference.junit-4.4.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.org.protege.editor.core.application-4.1-src.jar}:\
    ${file.reference.org.protege.editor.core.application-4.2.jar}:\
    ${file.reference.org.protege.editor.owl-4.1-src.jar}:\
    ${file.reference.org.protege.editor.owl-4.2.jar}:\
    ${file.reference.org.semanticweb.HermiT.jar}:\
    ${file.reference.org.semanticweb.elk.0.4.1.jar}:\
    ${file.reference.owlapi-api-3.4.3.jar}:\
    ${file.reference.owlapi-api.jar}:\
    ${file.reference.owlapi-apibinding-3.4.3.jar}:\
    ${file.reference.owlapi-apibinding.jar}:\
    ${file.reference.owlapi-contract-3.4.3.jar}:\
    ${file.reference.owlapi-impl-3.4.3.jar}:\
    ${file.reference.owlapi-impl.jar}:\
    ${file.reference.owlapi-parsers-3.4.3.jar}:\
    ${file.reference.owlapi-src.jar}:\
    ${file.reference.owlapi-tools-3.4.3.jar}:\
    ${file.reference.pellet-cli.jar}:\
    ${file.reference.pellet-core.jar}:\
    ${file.reference.pellet-datatypes.jar}:\
    ${file.reference.pellet-dig.jar}:\
    ${file.reference.pellet-el.jar}:\
    ${file.reference.pellet-explanation.jar}:\
    ${file.reference.pellet-jena.jar}:\
    ${file.reference.pellet-modularity.jar}:\
    ${file.reference.pellet-owlapi.jar}:\
    ${file.reference.pellet-owlapiv3.jar}:\
    ${file.reference.pellet-pellint.jar}:\
    ${file.reference.pellet-query.jar}:\
    ${file.reference.pellet-rules.jar}:\
    ${file.reference.pellet-test.jar}:\
    ${file.reference.seals-omt-client-v4i.jar}:\
    ${file.reference.seals-omt-validator.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.uk.ac.manchester.cs.owl.factplusplus.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=uk.ac.ox.krr.logmap2.LogMap2_Matcher
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
